<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statement 9 - copntact</title>
    <style>
        .container{
            background-color: rgb(71, 230, 230);
            
        }
        .container1{
            max-width: 400px;
            margin: 50px auto;
            padding: 10px;
            background-color: antiquewhite;
        }

        .form{
            max-width: 400px;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }

        label{
            display: block;
            font-size: 20px;
            color:#4a4747;
            margin-bottom: 8px;
            margin-left: 17px;
        }

        input[type="text"],
        input[type="email"]{
            width: calc(100%-20px);
            display: block;
            margin-bottom: 10px;
            margin-left: 17px;
            padding: 7px;
        }
        button[type="submit"]{
            cursor: pointer;
            background-color: red;
            padding: 5px;
            width: 120px;
            border: none;
            border-radius: 4px;
            color: white;
            margin-top: 12px;
        }
        button[type="submit"]:hover{
            background-color: green;
        }
        .gender-label{
            display: block;
        }
       input[type="checkbox"]{
        margin-left: 20px;
       }
       

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body class="container">

    <div class="container my-5">
        <center><h1 class="bg-info-subtle p-4">Contact Us Page</h1></center>
        
        <div class="container1">
            <form class="form">
                <label for="name">name:</label>
                <input type="text" id="name" placeholder="John" required>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="abc@gmail.com" required>

                <label>Gender</label>
                <label class="gender-label">
                    <input type="checkbox" id="Male" name="gender">Male
                </label>
                <label class="gender-label">
                    <input type="checkbox" id="female" name="gender">Female
                </label>
                <label class="gender-label">
                    <input type="checkbox" id="Male" name="gender">Prefer not to say
                </label>

                <label for="feedback">Any Suggestions:</label>
                <input type="text" placeholder="Had a nice exprience">
                <center>
                    <button type="submit">submit</button>
                </center>
                
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>